{
  "name": "rakuten-fullcount-1110-watch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node retry-monitor.mjs",
    "check:local": "node local/local-monitor.mjs",
    "bootstrap:local": "node local/local-monitor.mjs --bootstrap"
  },
  "dependencies": {
    "playwright": "^1.58.1"
  }
}
